-- Initial a-tasty-problem.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                a-tasty-problem
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jan de Muijnck-Hughes
maintainer:          jan.deMuijnck-Hughes@glasgow.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-suite-one
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test-suite-one

  main-is:             Tests.hs

  build-depends:       base
                     , directory
                     , tasty
                     , tasty-html
                     , tasty-hunit
                     , tasty-ant-xml
                     , a-tasty-problem

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite test-suite-two
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test-suite-two

  main-is:             Tests.hs

  build-depends:       base
                     , directory
                     , tasty
                     , tasty-html
                     , tasty-hunit
                     , tasty-ant-xml
                     , a-tasty-problem

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
